.grid-container {
    width: 100%;
    height: 100%;
}

.admin-dash {
    display: grid;
    grid-template-areas: 
    'head head head head head head head head'
    'item1 item1 item2 item2 item3 item3 item4 item4'
    'item1 item1 item2 item2 item3 item3 item4 item4'
    'item5 item5 item5 item5 item5 item5 item5 item5'
    'item5 item5 item5 item5 item5 item5 item5 item5';
    gap: .1rem;
    background-color: rgb(228, 241, 255);
    height: 100dvh;
}

.admin-dash > div {
    display: flex;
    flex-direction: column;
    font-size: medium;
    background-color: rgb(174, 210, 255);
    margin: 0.5rem;
    border: 3px solid rgb(39, 0, 93);
    border-radius: 1rem;
}

.head {
    grid-area: head;
    justify-content: center;
    align-items: center;
}

.head > h1 {
    color: rgb(39, 0, 93);
}

.item1 {grid-area: item1;}
.item2 {grid-area: item2;}
.item3 {grid-area: item3;}
.item4 {grid-area: item4;}
.item5 {grid-area: item5;}

.icon-holder {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-weight: 700;
    color: rgb(39, 0, 93);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-text {
    padding-left: 2rem;
    padding-bottom: 2rem;
    color: rgb(39, 0, 93);
}

.info > h1 {
    padding-left: 2rem;
}

.chart-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.chart-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 45%;
}